<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GroundExplode.js">
    <Files>
      <File FileName="Assets/isGameOver.js" Line="15" Column="21" />
      <File FileName="Assets/gameOverScript.js" Line="1" Column="1" />
      <File FileName="Assets/GroundExplode.js" Line="59" Column="13" />
      <File FileName="Assets/JengaScript.js" Line="1" Column="1" />
      <File FileName="Assets/Score.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>